## Colors configuration
[colors]
alpha=1.0
foreground=c5cfd5
background=03060C

## Normal/regular colors (color palette 0-7)
regular0=03060C  # black
regular1=2F536A  # red
regular2=46676E  # green
regular3=61877A  # yellow
regular4=3F6680  # blue
regular5=4F738A  # magenta
regular6=6D8EA0  # cyan
regular7=c5cfd5  # white

## Bright colors (color palette 8-15)
bright0=899095   # bright black
bright1=2F536A   # bright red
bright2=46676E   # bright green
bright3=61877A   # bright yellow
bright4=3F6680   # bright blue
bright5=4F738A   # bright magenta
bright6=6D8EA0   # bright cyan
bright7=c5cfd5   # bright white
