# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 1
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_rounding = 0

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF3F6680
$active_border_col_2 = 0xFF2F536A
$inactive_border_col_1 = 0xFF0d1221
$inactive_border_col_2 = 0xFF0d1a35
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFF2F536A
$group_border_active_col = 0xFF46676E
